{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=ProductDB;User Id=sa;Password=Helia123!;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}


